<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="@string/prefs_key_handle"
        android:title="@string/prefs_title_handle"
        android:singleLine="true" />
    <EditTextPreference
        android:key="@string/prefs_key_pass"
        android:password="true"
        android:title="@string/prefs_title_password"
        android:singleLine="true" />
    <EditTextPreference
        android:key="@string/prefs_key_uri"
        android:title="@string/prefs_title_uri"
        android:singleLine="true" />

</PreferenceScreen>
